version: '3.4'

services:
  db:
    image: microsoft/mssql-server-linux:latest
    container_name: bank-mssql-db
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_PID=Express
      - SA_PASSWORD=AdminDB1
    expose:
      - 1433
    networks:
    - banking-service

  data:
    container_name: data-gen-python
    build:
      context: .
      dockerfile: data-generation/Dockerfile
    volumes:
      - ./data-generation:/app
    
  web:
    image: ${DOCKER_REGISTRY-}web
    container_name: bank-netcore-api
    build:
      context: .
      dockerfile: ../Web/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_HTTPS_PORT=44380
    ports:
      - "55247:80"
      - "44380:443"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
    ports:
      - "8080:80"
    depends_on:
      - db
      - data
    restart: always


networks:
  banking-service: